<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.davtyan.objectrotation.MainActivity">

    <com.davtyan.objectrotation.MySurfaceView
        android:id="@+id/my_dragView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
       />

    <LinearLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="6dp"
        android:layout_weight="0">

        <TextView
            android:id="@+id/select_figure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="Figure"/>

        <TextView
            android:id="@+id/select_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="Text"/>

    </LinearLayout>

</LinearLayout>
